# air-quality-monitor-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mwisnie/project/airqualitymonitorbackend/: AirQualityMonitorBackendApplication.java
src/main/java/mwisnie/project/airqualitymonitorbackend/controller/: UserController.java  UtilityController.java
src/main/java/mwisnie/project/airqualitymonitorbackend/entity/: AirQualityIndexData.java  MeasuredEntity.java  MeasurementPoint.java  QualityLevel.java  Station.java  User.java  UserActivationToken.java
src/main/java/mwisnie/project/airqualitymonitorbackend/event/: OnRegistrationEvent.java  RegistrationListener.java
src/main/java/mwisnie/project/airqualitymonitorbackend/exception/: ErrorDetail.java  RestApiExceptionHandler.java
src/main/java/mwisnie/project/airqualitymonitorbackend/exception/types/: RegistrationException.java  (+1 more)
src/main/java/mwisnie/project/airqualitymonitorbackend/listener/: OnRegistrationEvent.java  RegistrationListener.java
src/main/java/mwisnie/project/airqualitymonitorbackend/repository/: UserActivationTokenRepository.java  UserRepository.java
src/main/java/mwisnie/project/airqualitymonitorbackend/scheduler/: AlertScheduler.java
src/main/java/mwisnie/project/airqualitymonitorbackend/secutiry/: SecurityConfiguration.java
src/test/groovy/mwisnie.project.airqualitymonitorbackend/controller/: UserControllerSpec.groovy
src/test/java/mwisnie/project/airqualitymonitorbackend/: AirQualityMonitorBackendApplicationTests.java
(+13 files in other folders)
